\relax 
\@writefile{toc}{\contentsline {title}{围串标聚类 Phase 0.1}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Pengfei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}整体目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方案设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 0.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gower's distance}{2}{}\protected@file@percent }
\bibstyle{refs-style}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{Historical Bis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{public pretrained models}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
